{
  "name": "harmonyengine-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "marked": "^17.0.1",
    "mermaid": "^11.12.1",
    "next": "16.0.3",
    "panzoom": "^9.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}
